<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
    <title>上海橡诺科技有限公司</title>
    <meta name="baidu-site-verification" content="RrZKFnqSsc" />
    <meta name="description" content="上海橡诺科技有限公司—专注于为客户提供引领行业的移动互联网软件定制开发服务" />
    <meta name="keywords" content="上海橡诺科技有限公司,APP开发,软件开发,HTML5开发,微信开发,高端网站建设,营销推广" />

    <link href="templets/default/css/bootstrap.min.css" tppabs="http://www.xnuoo.com/templets/default/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="templets/default/scss/style.min.css" tppabs="http://www.xnuoo.com/templets/default/scss/style.min.css" type="text/css" rel="stylesheet" />
    <link href="templets/default/css/startcom.css" tppabs="http://www.xnuoo.com/templets/default/css/startcom.css" type="text/css" rel="stylesheet" />
    <link href="templets/default/scss/index.min.css" tppabs="http://www.xnuoo.com/templets/default/scss/index.min.css" type="text/css" rel="stylesheet" />
    <link href="templets/default/scss/mystyle.css" tppabs="http://www.xnuoo.com/templets/default/scss/mystyle.css" type="text/css" rel="stylesheet" />

    <!--手机背景 图片切换 js -->
    <script type="text/javascript" src="templets/default/javascript/jquery-1.11.3.min.js" tppabs="http://www.xnuoo.com/templets/default/javascript/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="templets/default/javascript/jquery.touchSlider.js" tppabs="http://www.xnuoo.com/templets/default/javascript/jquery.touchSlider.js"></script>
    <script src="templets/default/javascript/script-about.js" tppabs="http://www.xnuoo.com/templets/default/javascript/script-about.js" type="text/javascript"></script><!--pc端图片切换js-->
    <script src="layer/layer.js" tppabs="http://www.xnuoo.com/layer/layer.js" type="text/javascript"></script>
    <script type="text/javascript">
        ; (function ($) {
            $.fn.placeholder = function (options) {
                var opts = $.extend({}, $.fn.placeholder.defaults, options);
                var isIE = document.all ? true : false;
                return this.each(function () {
                    var _this = this,
                        placeholderValue = _this.getAttribute("placeholder"); //缓存默认的placeholder值
                    if (isIE) {
                        _this.setAttribute("value", placeholderValue);
                        _this.onfocus = function () {
                            $.trim(_this.value) == placeholderValue ? _this.value = "" : '';
                        };
                        _this.onblur = function () {
                            $.trim(_this.value) == "" ? _this.value = placeholderValue : '';
                        };
                    }
                });
            };
        })(jQuery);
    </script>

    <script type="text/javascript">
             <!--表单验证 -->
    function ischeck() {
        var reg = /^0?(13|14|15|17|18)[0-9]{9}$/;
        var name = $("#name").val();
        var tel = $("#mobile").val();
        var desc = $("#content").val();

        if (name.length == 0) {
            $("#name").focus();
            layer.msg('请输入姓名');
            return false;

        }
        else if (tel.length ==0) {
            $("#tel").focus();
            layer.msg("请输入手机号");
            return false;
        }
        else if (!reg.test(tel) || tel.length > 11) {
            $("#tel").focus();
            layer.msg("手机号格式错误");
            return false;
        }

        else if (desc.length ==0) {
            $("#desc").focus();
            layer.msg("请输入项目描述");
            return false;
        }

        else {
            return true;
        }
    }


    function GoInput() {
        window.location.href="tel:18616565790";
        if (ischeck()) {
            var name = $("#name").val();
            var tel = $("#mobile").val();
            var desc = $("#content").val();
            $.ajax({
                url: "http://www.xnuoo.com/tools/submit.ashx",
                type: "Post",
                data: { name: escape(name),tel: escape(tel), desc: escape(desc) },
                success: function (msg) {
                    if (msg == "success") {
                        layer.msg("提交成功", { time: 2000 }, function () {
                            window.location.reload();
                        });
                      
                    } else {
                        alert(msg);
                    }
                }
            })
        }
    }
    </script>
    <style type="text/css">
        .customer_logo {
            margin-bottom: 20px;
        }
        /*banner css start*/
        .banner {
            height: 687px;
        }

        #banner .banner-item .banner-text > div:first-child {
            font-size: 48px;
        }

        #banner .banner-item em {
            font-size: 66px;
        }

        #banner .banner-item .banner-text > div:last-child {
            font-size: 20px;
        }

        #banner .banner-item:nth-child(1) .banner-img {
            background-image: url("templets/default/images/banner_05.jpg")/*tpa=http://www.xnuoo.com/templets/default/images/banner_05.jpg*/;
        }

        #banner .banner-item:nth-child(2) .banner-img {
            background-image: url("templets/default/images/banner_05.jpg")/*tpa=http://www.xnuoo.com/templets/default/images/banner_05.jpg*/;
        }

        @media (-webkit-min-device-pixel-ratio:2) {
            #banner .banner-item:nth-child(1) .banner-img {
                background-image: url("templets/default/images/banner_05.jpg")/*tpa=http://www.xnuoo.com/templets/default/images/banner_05.jpg*/ !important;
            }

            #banner .banner-item:nth-child(2) .banner-img {
                background-image: url("templets/default/images/banner_05.jpg")/*tpa=http://www.xnuoo.com/templets/default/images/banner_05.jpg*/ !important;
            }
        }

        @media (max-width: 767px) {
            #banner .banner-item .banner-text > div > div[data-role='entext'] {
                padding: 0 !important;
            }

            #banner .banner-item .banner-text > div:first-child {
                font-size: 24px;
            }

            #banner .banner-item em {
                font-size: 20px;
            }

            #banner .banner-item .banner-text > div:last-child {
                font-size: 10px;
            }

            #banner .banner-item:nth-child(1) .banner-img {
                background-image: url("templets/default/images/banner_05.jpg")/*tpa=http://www.xnuoo.com/templets/default/images/banner_05.jpg*/ !important;
            }

            #banner .banner-item:nth-child(2) .banner-img {
                background-image: url("templets/default/images/banner_05.jpg")/*tpa=http://www.xnuoo.com/templets/default/images/banner_05.jpg*/ !important;
            }
        }
        /*banner css end*/

        @media only screen and (max-width: 767px) {
            .col-small-12 {
                width: 100%;
            }

            .team-person {
                position: relative;
                margin: 10px 0;
            }

            .itme-con {
                padding: 15px 0;
            }

            .leader-line {
                margin: 13px auto 10px;
            }

            .customer_logo {
                margin-top: 0;
                margin-bottom: 0;
            }
        }

        .banner .banner-item .banner-text > div {
            margin-top: 18%\9; /*兼容IE6 IE7 IE8*/
        }

        .slideup_info_bg > div {
            margin-top: 32%\9; /*兼容IE6 IE7 IE8*/
        }
    </style>

</head>
<body style="background:#fff;">
    <nav class="navbar navbar-default navbar-fixed-top u-navbar">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar icon-bar1"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar icon-bar2"></span>
            </button>
            <a class="navbar-brand" href="index.html" tppabs="http://www.xnuoo.com/index.html">
                <figure class="ac-logo-icon pc-none"></figure>
                <div class="logo-pc-div app-none">
                    <figure class="ac-familybrowser-icon"></figure>
                </div>
            </a>
            <form class="navbar-right pc-none">
                <a class="top-tel-phone" href="tel:021-60453682"></a>
            </form>
        </div>
        <div class="navbar-collapse collapse navbar-right" style="height: auto;">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
                <li><a href="index.html" >首页</a></li>
                <li><a href="service.html" >服务</a></li>
                <li><a href="solution.html" >解决方案</a></li>
                <li><a href="case.html" >案例</a></li>
                <li><a href="partner.html" >伙伴</a></li>
                <li><a href="about.html" >关于</a></li>
                <li><a href="contact.html" >联系</a></li>
            </ul>
            <div class="navbar-right app-none" style=" margin-top: -14px;">
                <a style="font-size: 13px; text-decoration: none" class="top-tel-pc" href="tel:021-60453682">
                    <span style="color:rgba(0,0,0,.5)">电话：</span>&nbsp;021-60453682
                </a>
                <a style="font-size: 13px; text-decoration: none; margin-top: 0px;" class="top-tel-pc-shouhou" href="tel:18616565790">
                    <span style="color: rgba(0,0,0,.5)"> 手机： </span>186-1656-5790
                </a>
            </div>
        </div>
    </nav>
    <!--banner start-->
    <link rel="stylesheet" type="text/css" href="templets/default/banner/css/animate.min.css" tppabs="http://www.xnuoo.com/templets/default/banner/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="templets/default/banner/css/banner.min.css" tppabs="http://www.xnuoo.com/templets/default/banner/css/banner.min.css">
    <link rel="stylesheet" type="text/css" href="templets/default/banner/css/style.css" tppabs="http://www.xnuoo.com/templets/default/banner/css/style.css">

    <div id="banner" class="banner">
        <div class="banner-item animated">
            <div class="banner-img"></div>
        </div>
        <!--<div class="banner-item animated">
            <div class="banner-img"></div>
        </div>
        <div class="banner-tool">
        </div>
        <div class="banner-prev">
        </div>
        <div class="banner-next">
        </div>-->
    </div>
    <script type="text/javascript" src="templets/default/banner/js/banner.js" tppabs="http://www.xnuoo.com/templets/default/banner/js/banner.js"></script>
    <script type="text/javascript">
        $("#banner").THBanner();
    </script>
    <!--banner end-->
    <!--关于-->
    <div class="container">
        <div class="title-comm">
            <h2 class="a01">历经多年成长磨砺</h2>
            <h3 class="a02">我们成为移动互联网开发领域先行者</h3>
            <br />
            <p class="a03">成立于2012年，由一支热爱并高度理解移动互联网的专家团队所组成，拥有多年移动互联网软件开发领域实战经验,<br />500余人专业团队，以不拘一格的人才战略和综合资源体系高效运作，高度践行集团战略，助力客户价值升级。</p>

            <p class="a03">立足深圳，成立软件研发集团，目前在上海、北京、杭州、苏州、郑州等地设立子公司，专业力量遍布全国重点省市，<br />构建本地化服务体系，实现对客户服务的高效响应。<br />上海橡诺科技有限公司隶属于，以高度的战略格局和敏锐的商业嗅觉，专注于为客户提供移动互联网软件定制开发服务，业务范围涵盖<br />手机APP开发、应用软件开发、HTML5开发、微信开发、网站建设、营销推广、大数据分析以及风投对接等专业服务。<br />未来属于强者，属于具有战略眼光的人，我们将和众多服务客户及合作伙伴共同成长，一起见证中国移动互联网的伟大变革。</p>
        </div>
    </div>

    <div class="index-line" style="margin-top:10px;"></div>


    <div class="container about">
        <div class="linian-div">
            <div class="col-lg-3 col-md-3 small-12 about-list">
                <div class="about-tit">
                    <h3>组织规模</h3>
                    <h1>领先</h1>
                </div>
                <div class="about-xx">
                    <p class="jj">全国团队人员总数超过200人，每年人员培养增长30%以上。</p>
                    <div class="xx-01">
                        <span class="sl">2016</span>
                        <span class="sm01"></span>
                        <span class="sr">500人</span>
                    </div>
                    <div class="xx-01">
                        <span class="sl">2015</span>
                        <span class="sm02"></span>
                        <span class="sr">350人</span>
                    </div>
                    <div class="xx-01">
                        <span class="sl">2008</span>
                        <span class="sm03"></span>
                        <span class="sr">200人</span>
                    </div>
                    <div class="xx-01">
                        <span class="sl">2004</span>
                        <span class="sm04"></span>
                        <span class="sr">130人</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 small-12 about-list">
                <div class="about-tit">
                    <h3>服务地域范围</h3>
                    <h1>领先</h1>
                </div>
                <div class="about-xx">
                    <p class="jj">在全国5个城市设立本地化服务团队，满足当地客户的服务需求。</p>
                    <div class="xx-01">
                        <span class="sl">2016</span>
                        <span class="sm05"></span>
                        <span class="sr">5家</span>
                    </div>
                    <div class="xx-01">
                        <span class="sl">2015</span>
                        <span class="sm06"></span>
                        <span class="sr">4家</span>
                    </div>
                    <div class="xx-01">
                        <span class="sl">2008</span>
                        <span class="sm07"></span>
                        <span class="sr">2家</span>
                    </div>
                    <div class="xx-01">
                        <span class="sl">2004</span>
                        <span class="sm08"></span>
                        <span class="sr">1家</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 small-12 about-list">
                <div class="about-tit">
                    <h3>销售业绩</h3>
                    <h1>领先</h1>
                </div>
                <div class="about-xx">
                    <p class="jj">每年保持良好增长，已成为销售业绩领先的移动互联网软件服务商。</p>
                    <div class="xx-01">
                        <span class="sl">2016</span>
                        <span class="sm09"></span>
                    </div>
                    <div class="xx-01">
                        <span class="sl">2015</span>
                        <span class="sm10"></span>
                    </div>
                    <div class="xx-01">
                        <span class="sl">2008</span>
                        <span class="sm11"></span>
                    </div>
                    <div class="xx-01">
                        <span class="sl">2004</span>
                        <span class="sm12"></span>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 small-12 about-list">
                <div class="about-tit">
                    <h3>客户总量</h3>
                    <h1>领先</h1>
                </div>
                <div class="about-xx">
                    <p class="jj">已为20多个行业，超过800多家企业提供了移动互联网软件的开发服务。</p>
                    <div class="xx-01">
                        <span class="sx">客户营业收入<br />1~9千万之间</span>
                        <span class="sm13"></span>
                        <span class="sr">34%</span>
                    </div>
                    <div class="xx-01">
                        <span class="sx">客户营业收入<br />超1亿以上</span>
                        <span class="sm14"></span>
                        <span class="sr">23%</span>
                    </div>
                    <div class="xx-01">
                        <span class="sx">中国企业<br />500强</span>
                        <span class="sm15"></span>
                        <span class="sr">0.43%</span>
                    </div>
                    <div class="xx-01">
                        <span class="sx">世界企业<br />500强</span>
                        <span class="sm16"></span>
                        <span class="sr">0.13%</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="app-about  app-none"><img src="templets/default/images/about_img.jpg" tppabs="http://www.xnuoo.com/templets/default/images/about_img.jpg" /></div>
    <div class="pc-about pc-none"></div>
    <!-- 项目需求 -->
    <div class="section5">
        <div class="wrap">
            <h2>填写您的项目需求给我们。</h2>
            <div class="write clearfix">
                <input name="name" placeholder="称呼姓名" value="" class="text1" id="name" type="text" maxlength="10">
                <input name="mobile" placeholder="联系电话" value="" class="text2" id="mobile" type="text" maxlength="11">
                <input name="content" placeholder="描述您的需求，如APP开发、微信开发、网站建设等。" id="content" value="" class="text3" type="text" maxlength="300">
                <input name="submit" value="提交项目需求" class="submit" id="submit" rel="" type="submit" onclick="return GoInput()">
            </div>
            <b>*请认真填写需求信息，我们会在24小时内与您取得联系。</b>
        </div>
    </div>

    <!-- footer部分 -->
    <div class="footer">
        <div class="wrap clearfix">
            <div class="left">
                <h2>联系我们</h2>
                <h3>地址：上海市浦东新区顾唐路977号B区2007室</h3>
                <h3>电话：021-60453682</h3>                 <h3>手机：186-1656-5790</h3>
                <h3>欢迎您来电咨询，我们将竭诚为您服务。</h3>
            </div>
            <div class="right">
                <h2>使命及未来</h2>
                <p>
                    我们对移动互联网的未来充满信心，肩负实现中国企业互联网+转型升级的伟大使命，路虽坎坷，我们坚信目标必定达成。 未来属于强者，属于具有战略眼光的人，我们将和众多服务客户及合作伙伴共同成长，一起见证中国移动互联网的伟大变革。
                </p>
            </div>
            <div class="copyright">
                <p>COPYRIGHT © 2012-2017 上海橡诺科技有限公司版权所有 All RIGHTS RESERVED</p>
                <p>沪ICP备14053876号</p>
            </div>
        </div>
    </div>

    <style type="text/css">
        .bg-div {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,.5);
            z-index: 50;
        }

        .body-static {
            overflow: hidden !important;
        }

        .bg-div.hide {
            display: none;
        }
    </style>
    <div class="bg-div hide">

    </div>
    <!--底部蒙层end-->
    <script type="text/javascript">
        $(function () {
            $(".navbar-toggle").click(function () {
                $(this).toggleClass("click");
                $(".bg-div").toggleClass("hide");
                $("body").toggleClass("body-static");
                $(".navbar-form a").toggleClass("active");
                $(".navbar-collapse").slideToggle();
            });
            $(".bg-div").click(function () {
                $(".navbar-toggle").trigger("click");
            });

            var top = ($(window).height() - $(".modal-content").height()) / 2;
            $(".model-down").click(function () {
                $(".modal-content").css({ position: 'absolute', 'top': top });
            });
            $(".model-down-1").click(function () {
                $(".modal-content").css({ position: 'absolute', 'top': top });
            });

            $(".weixin-logo-icon").mouseleave(function () {
                $(this).prev().find(".popover").removeClass("hover");
            }).mouseenter(function () {
                $(this).prev().find(".popover").addClass("hover");
            });
            $(".shouji-logo-icon").mouseleave(function () {
                $(this).prev().find(".popover").removeClass("hover");
            }).mouseenter(function () {
                $(this).prev().find(".popover").addClass("hover");
            });

            var navAgent = navigator.userAgent.toLowerCase();
            if (navAgent.indexOf("thjk-app-ios") > -1 || navAgent.indexOf("thdoctor-app-ios") > -1 || navAgent.indexOf("thjk-app-android") > -1 || navAgent.indexOf("thdoctor-app-android") > -1) {
                $(".navbar-form.navbar-right").hide();
                $(".nav > li:last-child a").css({ "border-bottom": "0" });
            }

            $(".navbar-nav > li.click a").removeAttr("href");
        });
    </script>
    <link href="templets/default/skrollr/theme-cobalt.css" tppabs="http://www.xnuoo.com/templets/default/skrollr/theme-cobalt.css" rel="stylesheet" type="text/css" media="all">
    <script src="templets/default/skrollr/jquery.plugin.min.js" tppabs="http://www.xnuoo.com/templets/default/skrollr/jquery.plugin.min.js"></script>
    <script src="templets/default/skrollr/jquery.flexslider-min.js" tppabs="http://www.xnuoo.com/templets/default/skrollr/jquery.flexslider-min.js"></script>
    <script src="templets/default/skrollr/smooth-scroll.min.js" tppabs="http://www.xnuoo.com/templets/default/skrollr/smooth-scroll.min.js"></script>
    <script src="templets/default/skrollr/skrollr.min.js" tppabs="http://www.xnuoo.com/templets/default/skrollr/skrollr.min.js"></script>
    <script src="templets/default/skrollr/spectragram.min.js" tppabs="http://www.xnuoo.com/templets/default/skrollr/spectragram.min.js"></script>
    <script src="templets/default/skrollr/scrollReveal.min.js" tppabs="http://www.xnuoo.com/templets/default/skrollr/scrollReveal.min.js"></script>
    <script src="templets/default/skrollr/isotope.min.js" tppabs="http://www.xnuoo.com/templets/default/skrollr/isotope.min.js"></script>
    <script src="templets/default/skrollr/lightbox.min.js" tppabs="http://www.xnuoo.com/templets/default/skrollr/lightbox.min.js"></script>
    <script src="templets/default/skrollr/scripts.js" tppabs="http://www.xnuoo.com/templets/default/skrollr/scripts.js"></script>
    <script type="text/javascript" src="templets/default/javascript/bootstrap.min.js" tppabs="http://www.xnuoo.com/templets/default/javascript/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $(".navbar-nav > li:nth-child(6)").addClass("click").append($('<p class="line-top"></p>')).find("a").removeAttr("href");
        });

    </script>
    <!--精英团队-->
    <!--<script language="javascript" type="text/javascript" src="templets/default/javascript/KunyiHTML5.min.js"></script>
    <script language="javascript" type="text/javascript" src="templets/default/javascript/Kunyilibrary.js"></script>
    <script language="javascript" type="text/javascript" src="templets/default/javascript/Kunyi.Common.js"></script>
    <script language="javascript" type="text/javascript" src="templets/default/javascript/Kunyi.Index.js"></script>
    <script language="javascript" type="text/javascript" src="templets/default/javascript/gundong.js"></script>-->
    <!--back top-->
    <!--<script type="text/javascript" src="templets/default/javascript/jquery-1.10.2.min.js"></script>  -->
    <div id="top"></div>
    <script type="text/javascript" src="templets/default/javascript/top.js" tppabs="http://www.xnuoo.com/templets/default/javascript/top.js"></script>
    <style type="text/css">
        /*QQ浮窗*/
        .qqkefu {
            width: 160px;
            position: fixed;
            z-index: 100;
            right: 0;
            top: 200px;
            transition: all .5s ease 0s;
        }

            .qqkefu.qqkefu-nome {
                right: -130px;
            }

                .qqkefu.qqkefu-nome .qqkefu-left {
                    background-position: 0 0;
                }

        .qqkefu-left {
            width: 35px;
            *width: 30px;
            height: 130px;
            float: left;
            margin-top: 40px;
            background: url("templets/default/images/qqkefu.png") no-repeat -30px 0 #00A0E9;
            cursor: pointer;
            border-radius: 5px 0 0 5px;
            overflow: hidden;
        }

        .rides-cs .floatL {
            width: 30px;
            float: left;
            position: relative;
            z-index: 1;
            border-radius: 5px 0 0 5px;
            overflow: hidden;
        }

        .qqkefu-right {
            background: #00A0E9;
            width: 125px;
            float: right;
            border-radius: 5px 0 0 5px;
            padding: 5px 0 5px 5px;
        }

        .qqkefu-right-box {
            background: #fff;
            border-radius: 5px 0 0 5px;
        }

            .qqkefu-right-box ul {
                margin: 0px;
                list-style: none inside;
                padding: 0px;
            }

            .qqkefu-right-box li {
                height: 39px;
                line-height: 39px;
                border-bottom: 1px solid #e9e9e9;
                padding: 0 0 0 15px;
                margin: 0px;
                font-size: 12px;
                font-family: "Microsoft YaHei", "微软雅黑";
            }

                .qqkefu-right-box li.title {
                    color: #bbbbbb;
                    font-size: 14px;
                }

                    .qqkefu-right-box li.title a {
                        color: #333333;
                        font-size: 12px;
                    }

                        .qqkefu-right-box li.title a:hover {
                            color: #00A0E9;
                            font-size: 12px;
                        }

                    .qqkefu-right-box li.title span {
                        color: #333333;
                        font-size: 12px;
                    }

                .qqkefu-right-box li.second-last {
                    color: #333333;
                    font-size: 14px;
                }

                .qqkefu-right-box li.last {
                    border-bottom: none;
                    color: #333333;
                    font-size: 14px;
                }

                .qqkefu-right-box li i {
                    margin-right: 10px;
                }

                    .qqkefu-right-box li i.ico-qq {
                        background: url("templets/default/images/qqkefu.png")/*tpa=http://www.xnuoo.com/templets/default/images/qqkefu.png*/ no-repeat 0 -260px;
                        width: 15px;
                        height: 16px;
                        display: inline-block;
                        vertical-align: middle;
                    }

        @media only screen and (max-width: 479px) {
            #qqkefu {
                display: none;
            }

            .izl-rmenu {
                right: 10px;
                bottom: 60px;
            }
        }
        /* 移动端底部客服 */
        .footer_front {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            z-index: 888;
            transform-origin: 0px 0px 0px;
            opacity: 1;
            transform: scale(1, 1);
            display: none;
        }

        #menu {
            position: fixed;
            bottom: 0px;
            width: 100%;
            height: 50px;
            line-height: 44px;
            z-index: 999;
        }

            #menu ul {
                margin: 0 auto;
                list-style-type: none;
                width: 100%;
                max-width: 500px;
                height: 100%;
                padding: 0px;
            }

                #menu ul li {
                    float: left;
                    width: 50%;
                    height: 100%;
                    text-align: center;
                    position: relative;
                    font-size: 14px;
                }

                    #menu ul li .line {
                        position: absolute;
                        top: 0px;
                        right: 0px;
                        z-index: 30;
                        width: 1px;
                    }

                    #menu ul li .menu_li {
                        position: absolute;
                        top: 7px;
                        left: 5%;
                        z-index: 40;
                        width: 90%;
                        height: 36px;
                        line-height: 36px;
                        color: #fff;
                        border-radius: 3px;
                    }

            #menu .phone_bottom_menu {
                color: #fff;
                text-decoration: blink;
                width: 100%;
                height: 100%;
                display: block;
            }

            #menu ul li:nth-of-type(1) .menu_li {
                background-color: #7fbcf3;
            }

            #menu ul li:nth-of-type(2) .menu_li {
                background-color: #f4b10e;
            }

            #menu ul li:nth-of-type(3) .menu_li {
                background-color: #f94a45;
            }

            #menu ul li .img_front {
                position: absolute;
                top: 0px;
                left: 0px;
                z-index: 30;
                width: 100%;
                height: 100%;
                background-color: #000;
                opacity: .65;
            }

                #menu ul li .img_front img {
                    width: 100%;
                    height: 100%;
                }

            #menu ul li span {
                position: absolute;
                bottom: -300px;
                left: 50%;
                width: 104px;
                margin-left: -52px;
                height: auto;
                text-align: center;
                z-index: 10;
            }

                #menu ul li span a {
                    display: block;
                    float: left;
                    width: 100%;
                    height: 43px;
                    line-height: 43px;
                    color: #454545;
                    text-decoration: none;
                    text-align: center;
                }

            #menu ul li .menu_li .icon {
                width: 1.8em;
                margin-right: 0.5em;
                display: inline-block;
                vertical-align: top;
            }

                #menu ul li .menu_li .icon.icon-phone {
                    width: 2em;
                }
    </style>
    <script>
        window.onload = function () {
            $('#menu ul li').each(function (j) {
                $('#menu ul li').eq(j).removeClass("on");
                $('#menu ul li span').eq(j).animate({
                    bottom: -$('#menu ul li span').eq(j).height()
                },
                100);
            });
        }
        $(".online_newqq").click(function () {
            if (!($(this).hasClass("on"))) {
                $('#menu ul .on span').animate({
                    bottom: -$('#menu ul .on span').height()
                },
                200);
                $('#menu ul .on').removeClass("on");
                $(this).addClass("on");
                $(this).find("span").animate({
                    bottom: 55
                },
                200);
                $('.footer_front').show();
            } else {
                $(this).find("span").animate({
                    bottom: -$(this).find("span").height()
                },
                200);
                $(this).removeClass("on");
                $('.footer_front').hide();
            }
        });
        $('.footer_front').click(function () {
            $('#menu ul .on span').animate({
                bottom: -$('#menu ul .on span').height()
            },
            200);
            $('#menu ul .on').removeClass("on");
            $(this).hide();
        });
        $('.query_btn').on('click',
        function () {
            layer.open({
                type: 2,
                title: '5秒快速提交，10秒客服响应！',
                area: ['340px', '300px'],
                content: ['http://www.xnuoo.com/share.htm', 'no']
            });
            return false;
        });
    </script>
    <script type="text/javascript">
        (function () {
            function browserRedirect() {
                var sUserAgent = navigator.userAgent.toLowerCase();
                var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
                var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
                var bIsMidp = sUserAgent.match(/midp/i) == "midp";
                var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
                var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
                var bIsAndroid = sUserAgent.match(/android/i) == "android";
                var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
                var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
                if (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {
                    this_Phone = 1;
                };
            };
            function getQuery_Qq_String(name, qq_search) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
                var r = qq_search.substr(1).match(reg);
                if (r != null) return unescape(r[2]);
                return null;
            };
            function isWeiXin() {
                var ua = window.navigator.userAgent.toLowerCase();
                if (ua.match(/MicroMessenger/i) == 'micromessenger') {
                    return true;
                } else {
                    return false;
                }
            };
            var this_Phone = 0;
            browserRedirect();
            if (this_Phone) {
                $("#menu").show();
            } else {
                $("#qqkefu").show();
            }
            if (this_Phone && (!isWeiXin())) {
                $(".wap_app_qq a").each(function () {
                    var $this = $(this);
                    var app_qq = $this.attr("href");
                    var temp = app_qq.substring(app_qq.indexOf("?"));
                    app_qq = getQuery_Qq_String("uin", temp);
                    $this.attr("href", "mqq://im/chat?chat_type=wpa&uin=" + app_qq + "&version=1&src_type=web");
                });
            };
        })();
    </script>
    <script type="text/javascript">
        $('.qqkefu-left').click(function () {
            if ($(this).parent().attr('class') == 'qqkefu') {
                $(this).parent().addClass('qqkefu-nome');
            } else {
                $(this).parent().removeClass('qqkefu-nome');
            }
        });
    </script>
    <script type="text/javascript">
        $("input").placeholder();
    </script>
</body>
</html>